{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl": "https://us-east-1.aws.data.mongodb-api.com/app/data-shujj/",
  "ApiKey": "8G7zW1kv2SCHeEyT7MWGRrXw2IO3fv6q34WAHEjNeHSyMwsFKRw4yPDuStf3nJZ1"
}
